<<!DOCTYPE html>

 <html lang="fr"> 

<tête>    

<meta charset="UTF-8">  

  <meta name="viewport" content="width=device-width, initial-scale=1.0">   

 <title>Menu les saveurs du senegal</title> </head>

 <corps>   

 <h1>Menu le meilleur de la cuisine sénègalaise </h1>
  <meta class="left"><img src="Cuisines senegalaise1.jpeg" alt="cuisine senegalaise1" /></meta>
     
        <p>Bienvenue au restaurant "Le meilleur de la cuisine sénégalaise". Découvrez notre menu exquis mettant en avant les délices culinaires du Sénégal. Chaque plat est préparé avec soin pour vous offrir une expérience gastronomique inoubliable.</p>

    <h2>Apéritifs</h2>  

  <ul>     

   <li>          <meta class="left"><img src="salades senegalaise.jpeg" alt="salade senegalaise" /></li>

  <strong>Salade à la senegalaise</strong>       

     <p>carottes rapés, concombre, tomate, aubergine, sauté de pomme de terre, neime. </p> 
     
     <h3>Apéritifs</h3>  

  <ul>     

   <li>          <meta class="left"><img src="Akaras.jpeg" alt="Akaras" /></li>

  <strong>Akaras</strong>       

     <p> Des petits beignets salés  </p>
     <strong>Ingrédients :farine, niébé,de l'eau salée, sachet de levure boulangere</strong>
     <ul>
        
       </li><h4>Apéritifs</h4>  

  <ul>     

   <li>          <meta class="left"><img src="Wrap poulet.jpeg" alt="Wrap poulet" /></li>

  <strong>Wrap poulet</strong>       

     <p> Un wrap savoureux garni de poulet grillé, légumes frais et sauce crémeuse.</p>
     <strong>Ingrédients : tortilla, poulet, laitue, tomate, sauce yaourt</strong>
        <ul>
            
        </ul>

   </ul>  

  <h2>Plats principaux</h2> 

   <ul>   

     <li>      

      Le Thieboudienne     

       <p>riz au poisson, de légumes (comme du chou, des carottes, des navets), et une sauce tomate épicée.</p>   
       <meta class="left"><img src="Thieboudieune.jpeg" alt="thieboudieune" /></meta>
     </li>     

   <!-- Ajouter deux autres éléments du plat principal avec des descriptions --> 

   </ul>   

 <h2>Desserts</h2>  

  <ul>     

   <li>    

      tiakri à l'ananas   

       <p>semoule, fromage blanc, crème fraiche liquide, eau de fleur d'oranger, sucre de canne, tranches d'ananas</p>
</p>    

    </li>    

    <!-- Ajoutez deux autres desserts avec des descriptions -->  

  </ul> 

   <p><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kilometre-0.fr%2Frecettes%2Ftiakri-a-lananas%2F&psig=AOvVaw2hkdIvPEzGjze3jBhN0U4-&ust=1760025698308000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCMjSuuf8lJADFQAAAAAdAAAAABAE">Contactez-nous pour réserver</a></p> 

</body>

 </html>
